# PassThroughControllerSystem

./: PassThroughControllerSystem.sln
PTCSystem/: PTCSystem.csproj  Program.cs
PTCSystem.UnitTests/: PTCSystem.UnitTests.csproj  PTCSystemTests.cs
PTCSystem/Data/: Persons gate access.csv  Persons.csv
PTCSystemLibrary/Entities/: ClockingEvent.cs  Gate.cs  Person.cs
PTCSystemLibrary/Repositories/: GateRepository.cs  PersonRepository.cs
PTCSystemLibrary/Services/: PassThroughControllerService.cs  ReportService.cs  fileService.cs
